<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="main.css">
<head>
    <style>
        body{
          justify-content: center;
          justify-items: center;
            
        }
        .login {
        
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            text-align: center;
        }
    
      .login input[type="email"],
      .login input[type="password"]
      {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
      }

      .login input[type="submit"] 
      {
        border: none;
        padding: 8px 30px;
        background-color: #0078d4;
        color: white;
        border-radius: 5px;
      }
      
       
    </style>
    </head>
    <div class="login">
        <h1>Login</h1>
        <form action="">
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <input type="submit" value="Login" />
        </form>
      </div>

<body>
    
</body>
</html>